<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Card</title>
  <link rel="stylesheet" href="img.css">



</head>
<body>
  <div class="cardx-group">
    <div class="cardx">
        <img src="Portfolio/img/Profile.png" alt="">
        <div class="layerx"></div>
        <div class="infox">

            <h1>Hi</h1>
            <p>orjeg0jerpgergmergorkgperogmergr</p>
            <button>Explore</button>
        </div>

    </div>
    <div class="cardx">
        <img src="Portfolio/img/Profile.png" alt="">
        <div class="layerx"></div>
        <div class="infox">
            <h1>Newyork</h1>
            <p>grergergrgergegerg</p>
            <button>Explore</button>
        </div>
    </div>

    <div class="cardx">
        <img src="Portfolio/img/Profile.png" alt="">
        <div class="layerx"></div>
        <div class="infox">
            <h1>Newyork</h1>
            <p>grergergrgergegerg</p>
            <button>Explore</button>
        </div>
    </div>
    <div class="cardx">
        <img src="Portfolio/img/Profile.png" alt="">
        <div class="layerx"></div>
        <div class="infox">
            <h1>Newyork</h1>
            <p>grergergrgergegerg</p>
            <button>Explore</button>
        </div>
    </div>
    <div class="cardx">
        <img src="Portfolio/img/Profile.png" alt="">
        <div class="layerx"></div>
        <div class="infox">
            <h1>Newyork</h1>
            <p>grergergrgergegerg</p>
            <button>Explore</button>
        </div>
    </div>
    <div class="cardx">
        <img src="Portfolio/img/Profile.png" alt="">
        <div class="layerx"></div>
        <div class="infox">
            <h1>Newyork</h1>
            <p>grergergrgergegerg</p>
            <button>Explore</button>
        </div>
    </div>





  </div>





</body>
</html>
